#pragma once

#define SYSCALLN_CREATE           1
#define SYSCALLN_MYTID            2
#define SYSCALLN_MYPARENTTID      3
#define SYSCALLN_YIELD            4
#define SYSCALLN_SEND             5
#define SYSCALLN_RECEIVE          6
#define SYSCALLN_REPLY            7
#define SYSCALLN_AWAITEVENT       8
#define SYSBENCHMARK_DCACHE       9
#define SYSBENCHMARK_ICACHE       10
#define SYSBENCHMARK_BCACHE       11
#define SYSCALLN_SAVETHEPLANET    12
#define SYSCALLN_TIMEDISTRIBUTION 13
#define SYSCALLN_UARTWRITE        14
#define SYSCALLN_UARTREAD         15
#define SYSCALLN_EXIT             16
#define SYSCALLN_TERMINATE        17
#define SYSCALLN_INVALID			    (SYSCALLN_TERMINATE + 1)
